SKHPay/MainWindow.xaml

<Window x:Class="SKHPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKHPay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock   Text="Введите ИИН: " FontSize="20" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="IIN_Field" HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock  Text ="Введите улицу: " FontSize="20" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="Street_Field"  HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged_1"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock  Text ="Введите номер дома: " FontSize="20" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="HouseNumber_Field" HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged_2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text ="Введите квартиру: " FontSize="20" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="FlatNumber_Field"  HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged_3"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock Text="Введите номер телефона: " FontSize="18" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="PhoneNumber_Field"  HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged_4"/>
        </Grid>

        <ComboBox x:Name="SCH_Usl" Text="Выберите услугу..." Grid.Column="1" Grid.Row="6">
            <TextBlock> Вода </TextBlock>
            <TextBlock> Свет </TextBlock>
            <TextBlock> Все </TextBlock>
        </ComboBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="8">
            <TextBlock  Text="Введите сумму платежа: " FontSize="18" Width="220" HorizontalAlignment="Left"/>
            <TextBox x:Name="Summ_Field" HorizontalAlignment="Right" Width="340" TextChanged="TextBox_TextChanged_5"/>
        </Grid>
        <Button x:Name="Confirm_Button" Content="Опалтить" Grid.Column="2" Grid.Row="9" Click="Confirm_Button_Click" />
    </Grid>
</Window>
